# How-to-maintain-the-count-of-visible-axis-labels-in-Xamarin.Forms-Charts

./: README.md
Visible Axis Labels/: SimpleSample.sln
Visible Axis Labels/SimpleSample/SimpleSample/: MainPage.xaml  MainPage.xaml.cs  SimpleSample.csproj  ViewModel.cs
Visible Axis Labels/SimpleSample/SimpleSample.Android/: MainActivity.cs  SimpleSample.Android.csproj
Visible Axis Labels/SimpleSample/SimpleSample.Android/Properties/: AndroidManifest.xml
Visible Axis Labels/SimpleSample/SimpleSample.Android/Resources/: Resource.designer.cs
Visible Axis Labels/SimpleSample/SimpleSample.UWP/: SimpleSample.UWP.csproj
Visible Axis Labels/SimpleSample/SimpleSample.iOS/: AppDelegate.cs  SimpleSample.iOS.csproj
Visible Axis Labels/SimpleSample/SimpleSample/CustomChart/: ChartView.xaml  ChartView.xaml.cs  CustomNumericAxis.cs
